function solve(x1, y1, x2, y2) {
  isInRange(x1, y1, 0, 0);
  isInRange(x2, y2, 0, 0);
  isInRange(x1, y1, x2, y2);

  function isInRange(first, second, third, fourth) {
    let firstResult = Math.pow(first - third, 2);
    let secondResult = Math.pow(second - fourth, 2);
    let resultToCheck = Math.sqrt(firstResult + secondResult);

    if (resultToCheck === parseInt(resultToCheck)) {
     console.log( `{${first}, ${second}} to {${third}, ${fourth}} is valid`);
    } else {
      console.log( `{${first}, ${second}} to {${third}, ${fourth}} is invalid`);
    }
  }
}
